# ms-sala-de-leitura

./: README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile
frontend/css/: estatistica-geral.css
frontend/http/: cadastro.html  estatistica-geral.html  estatistica-livro.html  fim-sessao.html  home.html  index.html  inicio.html  livro-detalhes.html  meu-livro.html  sessao-leitura.html  sessaoLeitura.html
frontend/http/js/: app.js  cadastro.js  estatistica-geral.js  estatistica-livro.js  home.js  index.js  livro-detalhes.js  livro-info.js  sessao-leitura.js  sessaoLeitura.js
frontend/js/: app.js  cadastro.js  estatistica-geral.js  estatistica.js  inicio.js  livro-info.js  sessaoLeitura.js
init-db/: create-auth.sql  create-catalog.sql  create-sessions.sql
ms-auth/: Dockerfile  mvnw  pom.xml
ms-auth/src/main/java/com/reading/ms_auth/: MsAuthApplication.java
ms-auth/src/main/java/com/reading/ms_auth/config/: SecurityConfig.java
ms-auth/src/main/java/com/reading/ms_auth/controller/: UserController.java
ms-auth/src/main/java/com/reading/ms_auth/dto/: NameResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UsernameResponseDTO.java
ms-auth/src/main/java/com/reading/ms_auth/entity/: User.java
ms-auth/src/main/java/com/reading/ms_auth/repository/: UserRepository.java
ms-auth/src/main/java/com/reading/ms_auth/security/: JWTAuthenticationFilter.java  JwtService.java  SecurityConfig.java
ms-auth/src/main/java/com/reading/ms_auth/service/: JwtService.java  UserService.java
ms-auth/src/main/resources/: application.yml
ms-auth/src/test/java/com/reading/ms_auth/: MsAuthApplicationTests.java
ms-catalog/: Dockerfile  pom.xml
ms-catalog/src/main/java/com/reading/ms_catalog/: MsCatalogApplication.java
ms-catalog/src/main/java/com/reading/ms_catalog/client/: APIConnection.java
ms-catalog/src/main/java/com/reading/ms_catalog/config/: RestTemplateConfig.java
ms-catalog/src/main/java/com/reading/ms_catalog/controller/: BookController.java
ms-catalog/src/main/java/com/reading/ms_catalog/dto/: BookDTO.java  BookUpdate.java  UserIdResponse.java
ms-catalog/src/main/java/com/reading/ms_catalog/entity/: Book.java
ms-catalog/src/main/java/com/reading/ms_catalog/repository/: BookRepository.java
ms-catalog/src/main/java/com/reading/ms_catalog/security/: JwtAuthFilter.java  SecurityConfig.java
ms-catalog/src/main/java/com/reading/ms_catalog/service/: APIConnection.java  AuthClientService.java  BookService.java  BookUpdate.java
ms-catalog/src/main/resources/: application.yml
ms-catalog/src/test/java/com/reading/ms_catalog/: MsCatalogApplicationTests.java
ms-eureka-server/: Dockerfile  pom.xml
ms-eureka-server/src/main/java/com/reading/ms_eureka_server/: MsEurekaServerApplication.java
ms-eureka-server/src/main/resources/: application.yml
ms-eureka-server/src/test/java/com/reading/ms_eureka_server/: MsEurekaServerApplicationTests.java
ms-gateway/: Dockerfile  pom.xml
ms-gateway/src/main/java/com/reading/ms_gateway/: MsGatewayApplication.java
ms-gateway/src/main/java/com/reading/ms_gateway/filter/: JwtAuthFilter.java  JwtReactiveAuthenticationManager.java  JwtServerAuthenticationConverter.java  UserIdFilter.java
ms-gateway/src/main/java/com/reading/ms_gateway/security/: SecurityConfig.java
ms-gateway/src/main/java/com/reading/ms_gateway/service/: JwtService.java
ms-gateway/src/main/resources/: application.yml
ms-gateway/src/test/java/com/reading/ms_gateway/: MsGatewayApplicationTests.java
ms-sessions/: Dockerfile  pom.xml
ms-sessions/src/main/java/com/reading/ms_sessions/: MsSessionsApplication.java
ms-sessions/src/main/java/com/reading/ms_sessions/client/: CatalogClient.java
ms-sessions/src/main/java/com/reading/ms_sessions/config/: FeignInterceptorConfig.java  RestTemplateConfig.java
ms-sessions/src/main/java/com/reading/ms_sessions/controller/: SessionController.java  StatisticsController.java
ms-sessions/src/main/java/com/reading/ms_sessions/dto/: BookDTO.java  BookRankingDTO.java  BookStatisticsDTO.java  CountryRankingDTO.java  EndSessionDTO.java  OverallStatisticsDTO.java  SessionDTO.java  StartSessionDTO.java
ms-sessions/src/main/java/com/reading/ms_sessions/dto/session/: EndSessionDTO.java  SessionDTO.java  StartSessionDTO.java
ms-sessions/src/main/java/com/reading/ms_sessions/dto/statistics/: BookRankingDTO.java  BookStatisticsDTO.java  CountryRankingDTO.java  OverallStatisticsDTO.java
ms-sessions/src/main/java/com/reading/ms_sessions/entity/: ReadingSession.java
ms-sessions/src/main/java/com/reading/ms_sessions/repository/: SessionsRepository.java  StatisticsRepository.java
ms-sessions/src/main/java/com/reading/ms_sessions/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
ms-sessions/src/main/java/com/reading/ms_sessions/service/: CatalogClient.java  SessionService.java  StatisticsService.java
ms-sessions/src/main/resources/: application.properties  application.yml
ms-sessions/src/test/java/com/reading/ms_sessions/: MsSessionsApplicationTests.java
